# Spring-restful-web-services

./: build.gradle
src/main/java/com/junes/rest/webservices/restful_web_services/: HelloWorldBean.java  HelloWorldController.java  RestfulWebServicesApplication.java
src/main/java/com/junes/rest/webservices/restful_web_services/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
src/main/java/com/junes/rest/webservices/restful_web_services/filtering/: FilteringController.java  SomeBean.java
src/main/java/com/junes/rest/webservices/restful_web_services/jpa/: PostRepository.java  UserRepository.java
src/main/java/com/junes/rest/webservices/restful_web_services/security/: SpringSecurityConfiguration.java
src/main/java/com/junes/rest/webservices/restful_web_services/user/: Post.java  User.java  UserDaoService.java  UserJpaResource.java  UserNotFoundException.java  UserResource.java
src/main/java/com/junes/rest/webservices/restful_web_services/versioning/: Name.java  PersonV1.java  PersonV2.java  VersioningPersonController.java
src/main/resources/: application.properties  data.sql
src/test/java/com/junes/rest/webservices/restful_web_services/: RestfulWebServicesApplicationTests.java
